\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyckoff Pattern}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accvisual}{{1}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyckoff Distribution Pattern}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distvisual}{{2}{2}{Wyckoff Distribution Pattern}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trading Range Phase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Test Phase}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Data and Convolutional Neural Networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network Diagram}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cnnmodel}{{3}{3}{Convolutional Neural Network Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Data and Long Short-Term Memory Models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long Short-Term Memory Model Diagram}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstmmodel}{{4}{4}{Long Short-Term Memory Model Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Creation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swing Points}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Creating the Trading Range Phase Pattern}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Creating the Secondary Test Phase Pattern}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filler Data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Creating Filler Data}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Activation}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid Activation Function}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{7}{Sigmoid Activation Function}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Creating the Model with Sigmoid Activation}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TR Model Accuracy by Epoch}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tracc}{{6}{8}{TR Model Accuracy by Epoch}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ST Model Accuracy by Epoch}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stacc}{{7}{8}{ST Model Accuracy by Epoch}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Receiver Operating Characteristics Curve for TR and ST Models}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stroc}{{8}{8}{Receiver Operating Characteristics Curve for TR and ST Models}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shortcomings}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
